import java.util.*;
public class flips
{
	public static int minimum(int a,int b,int c)
	{
		int result=0;
		for(i=0;i<32;i++)
		{
		int x=(1<<i);
		int setbits=0;
		if((x&a)!=0)
		setbits++;
		if((x&b)!=0)
		setbits++;
		if((x&c)!=0)
		{
		   if(setbits==0)
			reusult=result+1;
		}
		else
		{
	           result=result+setbits;
		}
		}
		return result;
	}
	public static void main(String[] args)
	{
		int a,b,c,x;
		Scanner sc=new Scanner(System.in);
		a=sc.nextInt();
		b=sc.nextInt();
		c=sc.nextInt();
		x=minimum(a,b,c);
		System.out.println(x);
	}
}
